{
    "name":                 "writeahead",
    "version":              "0.0.25",
    "description":

      "A write-ahead log.",

    "keywords":
    [
                            "btree", "leveldb", "indexeddb", "levelup", "binary",
                            "mvcc", "database", "json", "b-tree", "concurrent",
                            "persistence", "strata", "memento"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/advance",
    "bugs":                 "https://github.com/bigeasy/advance/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/writeahead"
    },
    "dependencies":
    {
                            "fracture":                     "0.3.0-alpha.48",
                            "interrupt":                    "11.0.0-alpha.18",
                            "keyify":                       "^2.0.5",
                            "operation":                    "6.0.0-alpha.6",
                            "perhaps":                      "0.0.6",
                            "sequester":                    "2.0.0-alpha.1",
                            "transcript":                   "0.1.4"
    },
    "devDependencies":
    {
                            "destructible":                 "7.0.0-alpha.48",
                            "proof":                        "^9.0.2",
                            "turnstile":                    "6.0.0-alpha.57"
    },
    "main":                 "writeahead",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    },
    "dots":
    {
                            "title":                        "WriteAhead"
    }
}
